# ProyectoIntegrador_Fase3

## Estructura del Proyecto

```plaintext
ProyectoIntegrador_Fase3/
│
├── client.py
├── server.py
├── game_logic.py
├── README.md
├── BITACORA.md
├── LICENSE
├── requirements.txt
└── .gitignore
```

---

# Archivo: game_logic.py

```python
import random

BOARD_SIZE = 10
SHIP_SIZES = [5, 4, 3, 3, 2]

class Board:
    def __init__(self):
        # 0: vacío, 1: barco, 2: impacto, 3: agua
        self.grid = [[0] * BOARD_SIZE for _ in range(BOARD_SIZE)]
        self.ships = []
        self.hits_per_ship = []

    def place_ship(self, start, end):
        r1, c1 = start
        r2, c2 = end
        coords = []

        if r1 == r2:
            step = 1 if c2 >= c1 else -1
            for c in range(c1, c2 + step, step):
                coords.append((r1, c))

        elif c1 == c2:
            step = 1 if r2 >= r1 else -1
            for r in range(r1, r2 + step, step):
                coords.append((r, c1))
        else:
            return False

        if any(not (0 <= r < BOARD_SIZE and 0 <= c < BOARD_SIZE) for r, c in coords):
            return False

        if any(self.grid[r][c] != 0 for r, c in coords):
            return False

        for r, c in coords:
            self.grid[r][c] = 1

        self.ships.append(set(coords))
        self.hits_per_ship.append(0)

        return True

    def random_place_all(self):
        self.ships = []
        self.hits_per_ship = []
        self.grid = [[0] * BOARD_SIZE for _ in range(BOARD_SIZE)]

        for size in SHIP_SIZES:
            placed = False

            while not placed:
                orient = random.choice(['h', 'v'])

                if orient == 'h':
                    r = random.randint(0, BOARD_SIZE - 1)
                    c = random.randint(0, BOARD_SIZE - size)
                    placed = self.place_ship((r, c), (r, c + size - 1))
                else:
                    r = random.randint(0, BOARD_SIZE - size)
                    c = random.randint(0, BOARD_SIZE - 1)
                    placed = self.place_ship((r, c), (r + size - 1, c))

        return True

    def receive_shot(self, coord):
        r, c = coord

        if self.grid[r][c] in [2, 3]:
            return ('repetida', None)

        if self.grid[r][c] == 1:
            self.grid[r][c] = 2

            for idx, ship in enumerate(self.ships):
                if (r, c) in ship:
                    self.hits_per_ship[idx] += 1

                    if self.hits_per_ship[idx] == len(ship):
                        return ('hundido', list(ship))

                    return ('impacto', None)

        self.grid[r][c] = 3
        return ('agua', None)

    def all_sunk(self):
        return all(
            h >= len(s)
            for h, s in zip(self.hits_per_ship, self.ships)
        )

    def as_public(self, hide_ships=True):
        return [
            [
                (0 if (hide_ships and cell == 1) else cell)
                for cell in row
            ]
            for row in self.grid
        ]
```

---

# Archivo: server.py

```python
import socket
import json

from game_logic import Board


def send_json(conn, obj):
    conn.sendall((json.dumps(obj) + "\n").encode())


def recv_json(conn, buf):
    while "\n" not in buf[0]:
        data = conn.recv(4096).decode()

        if not data:
            raise ConnectionError()

        buf[0] += data

    line, buf[0] = buf[0].split("\n", 1)

    return json.loads(line)


class BattleServer:
    def __init__(self):
        self.sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        self.sock.bind(('0.0.0.0', 5000))
        self.sock.listen(2)

        self.clients = []
        self.boards = {}

    def start(self):
        print("Esperando 2 jugadores en puerto 5000...")

        while len(self.clients) < 2:
            conn, addr = self.sock.accept()

            buf = [""]

            send_json(conn, {"type": "request_handshake"})

            name = recv_json(conn, buf).get(
                "name",
                f"P{len(self.clients)+1}"
            )

            self.clients.append((conn, name, buf))

            print(f"{name} conectado.")

        play_names = [c[1] for c in self.clients]

        for c, n, b in self.clients:
            send_json(c, {
                "type": "start",
                "players": play_names,
                "your_name": n
            })

            send_json(c, {
                "type": "request",
                "what": "place_fleet"
            })

            msg = recv_json(c, b)

            bd = Board()

            for s in msg['ships']:
                bd.place_ship(tuple(s[0]), tuple(s[1]))

            self.boards[n] = bd

        turn = 0

        while True:
            curr_c, curr_n, curr_b = self.clients[turn]
            opp_n = self.clients[1 - turn][1]

            for c, n, b in self.clients:
                send_json(c, {
                    "type": "state",
                    "your_turn": n == curr_n,
                    "boards": {
                        x: self.boards[x].as_public(n != x)
                        for x in play_names
                    }
                })

            move = recv_json(curr_c, curr_b)['coord']

            res, sunk = self.boards[opp_n].receive_shot(tuple(move))

            for c, n, b in self.clients:
                send_json(c, {
                    "type": "result",
                    "from": curr_n,
                    "coord": move,
                    "result": res
                })

            if self.boards[opp_n].all_sunk():
                for c, n, b in self.clients:
                    send_json(c, {
                        "type": "end",
                        "winner": curr_n
                    })

                break

            turn = 1 - turn


if __name__ == "__main__":
    BattleServer().start()
```

---

# Archivo: client.py

```python
import socket
import json
import argparse

from game_logic import Board


def send_json(c, o):
    c.sendall((json.dumps(o) + "\n").encode())


def recv_json(c, b):
    while "\n" not in b[0]:
        d = c.recv(4096).decode()

        if not d:
            raise ConnectionError()

        b[0] += d

    l, b[0] = b[0].split("\n", 1)

    return json.loads(l)


def get_random_ships():
    b = Board()
    b.random_place_all()

    return [
        [list(min(s)), list(max(s))]
        for s in b.ships
    ]


def run(host, name, auto):
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    s.connect((host, 5000))

    b = [""]

    if recv_json(s, b)['type'] == 'request_handshake':
        send_json(s, {
            "type": "handshake",
            "name": name
        })

    print("Esperando inicio...")

    recv_json(s, b)

    if recv_json(s, b)['what'] == 'place_fleet':
        ships = get_random_ships() if auto else []

        send_json(s, {
            "type": "place_fleet",
            "ships": ships
        })

    while True:
        msg = recv_json(s, b)

        if msg['type'] == 'state':
            if msg['your_turn']:
                coord = list(
                    map(
                        int,
                        input("Tu turno (fila col): ").split()
                    )
                )

                send_json(s, {
                    "type": "move",
                    "coord": coord
                })

            else:
                print("Turno del oponente...")

        elif msg['type'] == 'result':
            print(f"Jugada: {msg['result']}")

        elif msg['type'] == 'end':
            print(f"Ganador: {msg['winner']}")
            break


if __name__ == "__main__":
    p = argparse.ArgumentParser()

    p.add_argument("--name", required=True)
    p.add_argument("--auto", action="store_true")

    args = p.parse_args()

    run('127.0.0.1', args.name, args.auto)
```

---

# Archivo: README.md

````markdown
# Batalla Naval en Red - Fase 3

## Integrantes
- Diego Criollo
- Maximiliano Alarcón
- Martin Pazmiño

## Fecha de entrega
Miércoles 27 de mayo de 2026

---

## Resumen
Implementación de Batalla Naval con arquitectura Cliente-Servidor sobre TCP.

El sistema utiliza mensajes JSON para la comunicación y permite el juego remoto en LAN.

---

## Tecnologías utilizadas
- Python 3
- Socket TCP
- JSON
- Programación Cliente-Servidor

---

## Cómo ejecutar

### 1. Iniciar servidor

```bash
python server.py
````

### 2. Iniciar Cliente 1

```bash
python client.py --name Jugador1 --auto
```

### 3. Iniciar Cliente 2

```bash
python client.py --name Jugador2 --auto
```

---

## Características

* Comunicación TCP
* Juego multijugador
* Arquitectura cliente-servidor
* Manejo de JSON
* Gestión de turnos
* Detección de impactos y hundimientos

---

## Licencia

Este proyecto se distribuye bajo la licencia MIT.

````

---

# Archivo: BITACORA.md

```markdown
# Bitácora de Gestión de Conflictos

## Punto Crítico: Desincronización de Sockets (24/05/2026)

### 1. Hechos
Al enviar jugadas rápidas, el buffer del socket mezclaba dos mensajes JSON, causando un error de parsing.

### 2. Sentimientos
Frustración inicial al no entender por qué el código fallaba aleatoriamente; tensión en el equipo por el retraso.

### 3. Necesidades
Establecer un delimitador claro para los mensajes (`\n`) y separar correctamente el buffer.

### 4. Petición
Martin rediseñará la función `recv_json` para manejar fragmentos.

Diego y Maximiliano realizarán pruebas de estabilidad.
````

---

# Archivo: LICENSE

```text
MIT License

Copyright (c) 2026
Diego Criollo, Maximiliano Alarcón, Martin Pazmiño

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction...
```

---

# Archivo: requirements.txt

```text
# Proyecto sin dependencias externas
```

---

# Archivo: .gitignore

```gitignore
__pycache__/
*.pyc
.vscode/
```

---

# Comandos para subir a GitHub

```bash
git init
git add .
git commit -m "Primer commit - Proyecto Batalla Naval"
git branch -M main
git remote add origin TU_REPOSITORIO_GITHUB
git push -u origin main
```
