import random

palos = ["♠", "♥", "♦", "♣"]

valores = [
    "A", "2", "3", "4", "5",
    "6", "7", "8", "9", "10",
    "J", "Q", "K"
]

def crear_mazo():
    mazo = []

    for palo in palos:
        for valor in valores:
            mazo.append(f"{valor}{palo}")

    random.shuffle(mazo)

    return mazo


def repartir_cartas(mazo):
    jugador1 = mazo[:5]
    jugador2 = mazo[5:10]

    return jugador1, jugador2


def mostrar_cartas(nombre, cartas):
    print(f"\nCartas de {nombre}")

    for i, carta in enumerate(cartas):
        print(f"{i+1}. {carta}")


def turno_jugador(nombre, cartas):
    mostrar_cartas(nombre, cartas)

    while True:
        try:
            opcion = int(input("Seleccione una carta: "))

            if 1 <= opcion <= len(cartas):
                carta = cartas.pop(opcion - 1)
                return carta

            else:
                print("Carta inválida.")

        except:
            print("Ingrese un número válido.")


def determinar_ganador(carta1, carta2):

    valor1 = valores.index(carta1[:-1])
    valor2 = valores.index(carta2[:-1])

    if valor1 > valor2:
        return 1

    elif valor2 > valor1:
        return 2

    else:
        return 0


def iniciar_juego_local():

    print("\n===== INICIANDO MODO LOCAL =====")

    mazo = crear_mazo()

    jugador1, jugador2 = repartir_cartas(mazo)

    puntos1 = 0
    puntos2 = 0

    ronda = 1

    while jugador1 and jugador2:

        print(f"\n========== RONDA {ronda} ==========")

        carta1 = turno_jugador("Jugador 1", jugador1)
        carta2 = turno_jugador("Jugador 2", jugador2)

        print(f"\nJugador 1 jugó: {carta1}")
        print(f"Jugador 2 jugó: {carta2}")

        ganador = determinar_ganador(carta1, carta2)

        if ganador == 1:
            print("Jugador 1 gana la ronda.")
            puntos1 += 1

        elif ganador == 2:
            print("Jugador 2 gana la ronda.")
            puntos2 += 1

        else:
            print("Empate.")

        print(f"\nPuntaje:")
        print(f"Jugador 1: {puntos1}")
        print(f"Jugador 2: {puntos2}")

        ronda += 1

    print("\n========== RESULTADO FINAL ==========")

    if puntos1 > puntos2:
        print("Jugador 1 gana la partida.")

    elif puntos2 > puntos1:
        print("Jugador 2 gana la partida.")

    else:
        print("La partida terminó en empate.")

Nota: Este es el inico del trabajo y puede ser modificado dependiendo el requerimiento del trabajado.
